# Generated by Django 3.0.3 on 2020-04-06 15:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cauth', '0004_auto_20200322_1907'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='avatar',
            name='is_deleted',
        ),
    ]
