# Generated by Django 3.0.3 on 2020-04-13 00:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cauth', '0005_remove_avatar_is_deleted'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'default_permissions': ('list', 'retrieve', 'create', 'update', 'destroy'), 'ordering': ('-id',)},
        ),
    ]
