# Generated by Django 3.0.3 on 2020-06-25 23:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0005_auto_20200414_0123'),
        ('cauth', '0008_user_region'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='region',
        ),
        migrations.AddField(
            model_name='user',
            name='region',
            field=models.ManyToManyField(to='common.Region'),
        ),
    ]
