# Generated by Django 3.0.3 on 2020-04-06 15:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0003_history'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='district',
            name='is_deleted',
        ),
        migrations.RemoveField(
            model_name='region',
            name='is_deleted',
        ),
    ]
