# Generated by Django 3.0.3 on 2020-04-14 01:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0004_auto_20200406_1518'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='district',
            options={'default_permissions': ('list', 'retrieve', 'create', 'update', 'destroy', 'destroy_bulk'), 'ordering': ('-id',)},
        ),
        migrations.AlterModelOptions(
            name='region',
            options={'default_permissions': ('list', 'retrieve', 'create', 'update', 'destroy', 'destroy_bulk'), 'ordering': ('-id',)},
        ),
    ]
