# Generated by Django 3.0.3 on 2020-03-12 23:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0004_auto_20200312_1618'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ball',
            name='difference',
            field=models.IntegerField(default=0),
        ),
    ]
