# Generated by Django 3.0.3 on 2020-03-14 19:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0005_auto_20200312_2345'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Ball',
            new_name='Rating',
        ),
        migrations.AlterModelOptions(
            name='rating',
            options={'default_permissions': ('list', 'retrieve', 'create', 'update', 'destroy', 'confirm'), 'ordering': ('-id',)},
        ),
        migrations.RenameField(
            model_name='category',
            old_name='max_ball_sum',
            new_name='max_rating_sum',
        ),
        migrations.RenameField(
            model_name='category',
            old_name='min_ball_sum',
            new_name='min_rating_sum',
        ),
        migrations.RenameField(
            model_name='revision',
            old_name='ball',
            new_name='rating',
        ),
    ]
