# Generated by Django 3.0.3 on 2020-03-15 11:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0006_auto_20200314_1942'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='revision',
            name='company',
        ),
    ]
