# Generated by Django 3.0.3 on 2020-03-15 16:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0007_remove_revision_company'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='rating',
            options={'default_permissions': ('list', 'retrieve', 'create', 'update', 'destroy'), 'ordering': ('-id',)},
        ),
    ]
