# Generated by Django 3.0.3 on 2020-03-15 23:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0008_auto_20200315_1637'),
    ]

    operations = [
        migrations.AlterField(
            model_name='revision',
            name='rating',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='revision', to='company.Rating'),
        ),
    ]
