# Generated by Django 3.0.3 on 2020-03-27 11:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0010_auto_20200318_0705'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rating',
            name='company',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.Company', unique=True),
        ),
    ]
