# Generated by Django 3.0.3 on 2020-03-27 23:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0003_history'),
        ('company', '0011_auto_20200327_1127'),
    ]

    operations = [
        migrations.AddField(
            model_name='station',
            name='district',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='common.District'),
        ),
        migrations.AlterField(
            model_name='mainorganization',
            name='name',
            field=models.CharField(max_length=128),
        ),
        migrations.AlterField(
            model_name='mainorganization',
            name='name_ru',
            field=models.CharField(max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='mainorganization',
            name='name_uz',
            field=models.CharField(max_length=128, null=True),
        ),
    ]
