# Generated by Django 3.0.3 on 2020-03-28 18:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0012_auto_20200327_2347'),
    ]

    operations = [
        migrations.AddField(
            model_name='factor',
            name='is_interval',
            field=models.BooleanField(default=False),
        ),
    ]
