# Generated by Django 3.0.3 on 2020-03-29 00:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0013_factor_is_interval'),
    ]

    operations = [
        migrations.AlterField(
            model_name='factor',
            name='is_interval',
            field=models.BooleanField(default=True),
        ),
    ]
