# Generated by Django 3.0.3 on 2020-03-29 00:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0014_auto_20200329_0008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rating',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='company.Category'),
        ),
    ]
