# Generated by Django 3.0.3 on 2020-04-02 11:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0015_auto_20200329_0041'),
    ]

    operations = [
        migrations.AlterField(
            model_name='factorvalue',
            name='value',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='rating',
            name='difference',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='rating',
            name='sum',
            field=models.FloatField(),
        ),
    ]
