# Generated by Django 3.0.3 on 2020-04-04 17:37

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0016_auto_20200402_1153'),
    ]

    operations = [
        migrations.AddField(
            model_name='factor',
            name='position',
            field=models.PositiveIntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)]),
            preserve_default=False,
        ),
    ]
