# Generated by Django 3.0.3 on 2020-04-04 18:58

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0017_factor_position'),
    ]

    operations = [
        migrations.AlterField(
            model_name='factor',
            name='position',
            field=models.PositiveIntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)]),
        ),
    ]
