# Generated by Django 3.0.3 on 2020-04-06 15:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0018_auto_20200404_1858'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='is_deleted',
        ),
        migrations.RemoveField(
            model_name='company',
            name='is_deleted',
        ),
        migrations.RemoveField(
            model_name='factor',
            name='is_deleted',
        ),
        migrations.RemoveField(
            model_name='factorvalue',
            name='is_deleted',
        ),
        migrations.RemoveField(
            model_name='mainorganization',
            name='is_deleted',
        ),
        migrations.RemoveField(
            model_name='rating',
            name='is_deleted',
        ),
        migrations.RemoveField(
            model_name='revision',
            name='is_deleted',
        ),
        migrations.RemoveField(
            model_name='station',
            name='is_deleted',
        ),
    ]
