# Generated by Django 3.0.3 on 2020-04-07 15:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0020_report'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rating',
            name='company',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='company.Company'),
        ),
    ]
