# Generated by Django 3.0.3 on 2020-04-14 01:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0021_auto_20200407_1537'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'default_permissions': ('list', 'retrieve', 'create', 'update', 'destroy', 'destroy_bulk'), 'ordering': ('-id',)},
        ),
        migrations.AlterModelOptions(
            name='company',
            options={'default_permissions': ('list', 'retrieve', 'create', 'update', 'destroy', 'destroy_bulk'), 'ordering': ('-id',)},
        ),
        migrations.AlterModelOptions(
            name='factor',
            options={'default_permissions': ('list', 'retrieve', 'create', 'update', 'destroy', 'destroy_bulk', 'change_position'), 'ordering': ('-id',)},
        ),
        migrations.AlterModelOptions(
            name='factorvalue',
            options={'default_permissions': ('list', 'retrieve', 'create', 'update', 'destroy', 'destroy_bulk'), 'ordering': ('-id',)},
        ),
        migrations.AlterModelOptions(
            name='mainorganization',
            options={'default_permissions': ('list', 'retrieve', 'create', 'update', 'destroy', 'destroy_bulk'), 'ordering': ('-id',)},
        ),
        migrations.AlterModelOptions(
            name='rating',
            options={'default_permissions': ('list', 'retrieve', 'create', 'update', 'destroy', 'destroy_bulk'), 'ordering': ('-id',)},
        ),
        migrations.AlterModelOptions(
            name='report',
            options={'default_permissions': ('list', 'retrieve', 'create', 'update', 'destroy', 'destroy_bulk'), 'ordering': ('-id',)},
        ),
        migrations.AlterModelOptions(
            name='revision',
            options={'default_permissions': ('list', 'retrieve', 'create', 'update', 'destroy', 'destroy_bulk', 'confirm'), 'ordering': ('-id',)},
        ),
        migrations.AlterModelOptions(
            name='station',
            options={'default_permissions': ('list', 'retrieve', 'create', 'update', 'destroy', 'destroy_bulk'), 'ordering': ('-id',)},
        ),
    ]
