# Generated by Django 3.0.3 on 2020-04-25 18:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0023_auto_20200425_1739'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='rating',
            options={'default_permissions': ('list', 'retrieve', 'create', 'update', 'destroy', 'destroy_bulk', 'get_statistic'), 'ordering': ('-id',)},
        ),
    ]
