# Generated by Django 3.0.3 on 2020-06-20 02:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0025_auto_20200620_0214'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='rating',
            options={'default_permissions': ('list', 'retrieve', 'create', 'update', 'destroy', 'destroy_bulk', 'get_statistics', 'get_full_statistics'), 'ordering': ('-id',)},
        ),
    ]
