# Generated by Django 3.0.3 on 2020-08-15 15:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0026_auto_20200620_0238'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='rating',
            options={'default_permissions': ('list', 'retrieve', 'create', 'update', 'destroy', 'destroy_bulk', 'get_statistics', 'get_full_statistics', 'get_rating_for_inspector'), 'ordering': ('-id',)},
        ),
    ]
