# Generated by Django 3.0.3 on 2020-09-10 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0027_auto_20200815_1513'),
    ]

    operations = [
        migrations.AlterField(
            model_name='revision',
            name='next_revision_date',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='revision',
            name='revision_date',
            field=models.DateField(),
        ),
    ]
